ubuntu@ip-172-31-36-179:~$ sudo find / -name dir1
/home/ubuntu/dir1
ubuntu@ip-172-31-36-179:~$ sudo find / -user mayur
find: ‘/proc/2224/task/2224/fd/6’: No such file or directory
find: ‘/proc/2224/task/2224/fdinfo/6’: No such file or directory
find: ‘/proc/2224/fd/5’: No such file or directory
find: ‘/proc/2224/fdinfo/5’: No such file or directory
/home/mayur
/home/mayur/.bashrc
/home/mayur/.profile
/home/mayur/.bash_logout
ubuntu@ip-172-31-36-179:~$ find / -group Impl
find: ‘/proc/tty/driver’: Permission denied
find: ‘/proc/1/task/1/fd’: Permission denied
find: ‘/proc/1/task/1/fdinfo’: Permission denied
find: ‘/proc/1/task/1/ns’: Permission denied
find: ‘/proc/1/fd’: Permission denied
find: ‘/proc/1/map_files’: Permission denied
find: ‘/proc/1/fdinfo’: Permission denied
find: ‘/proc/1/ns’: Permission denied
find: ‘/proc/2/task/2/fd’: Permission denied
find: ‘/proc/2/task/2/fdinfo’: Permission denied
find: ‘/proc/2/task/2/ns’: Permission denied
find: ‘/proc/2/fd’: Permission denied
find: ‘/proc/2/map_files’: Permission denied
find: ‘/proc/2/fdinfo’: Permission denied
find: ‘/proc/2/ns’: Permission denied
find: ‘/proc/3/task/3/fd’: Permission denied
find: ‘/proc/3/task/3/fdinfo’: Permission denied
find: ‘/proc/3/task/3/ns’: Permission denied
find: ‘/proc/3/fd’: Permission denied
find: ‘/proc/3/map_files’: Permission denied
find: ‘/proc/3/fdinfo’: Permission denied
find: ‘/proc/3/ns’: Permission denied
find: ‘/proc/4/task/4/fd’: Permission denied
find: ‘/proc/4/task/4/fdinfo’: Permission denied
find: ‘/proc/4/task/4/ns’: Permission denied
find: ‘/proc/4/fd’: Permission denied
find: ‘/proc/4/map_files’: Permission denied
find: ‘/proc/4/fdinfo’: Permission denied
find: ‘/proc/4/ns’: Permission denied
find: ‘/proc/5/task/5/fd’: Permission denied
find: ‘/proc/5/task/5/fdinfo’: Permission denied
find: ‘/proc/5/task/5/ns’: Permission denied
find: ‘/proc/5/fd’: Permission denied
find: ‘/proc/5/map_files’: Permission denied
find: ‘/proc/5/fdinfo’: Permission denied
find: ‘/proc/5/ns’: Permission denied
find: ‘/proc/6/task/6/fd’: Permission denied
find: ‘/proc/6/task/6/fdinfo’: Permission denied
find: ‘/proc/6/task/6/ns’: Permission denied
find: ‘/proc/6/fd’: Permission denied
find: ‘/proc/6/map_files’: Permission denied
find: ‘/proc/6/fdinfo’: Permission denied
find: ‘/proc/6/ns’: Permission denied
find: ‘/proc/8/task/8/fd’: Permission denied
find: ‘/proc/8/task/8/fdinfo’: Permission denied
find: ‘/proc/8/task/8/ns’: Permission denied
find: ‘/proc/8/fd’: Permission denied
find: ‘/proc/8/map_files’: Permission denied
find: ‘/proc/8/fdinfo’: Permission denied
find: ‘/proc/8/ns’: Permission denied
find: ‘/proc/10/task/10/fd’: Permission denied
find: ‘/proc/10/task/10/fdinfo’: Permission denied
find: ‘/proc/10/task/10/ns’: Permission denied
find: ‘/proc/10/fd’: Permission denied
find: ‘/proc/10/map_files’: Permission denied
find: ‘/proc/10/fdinfo’: Permission denied
find: ‘/proc/10/ns’: Permission denied
find: ‘/proc/11/task/11/fd’: Permission denied
find: ‘/proc/11/task/11/fdinfo’: Permission denied
find: ‘/proc/11/task/11/ns’: Permission denied
find: ‘/proc/11/fd’: Permission denied
find: ‘/proc/11/map_files’: Permission denied
find: ‘/proc/11/fdinfo’: Permission denied
find: ‘/proc/11/ns’: Permission denied
find: ‘/proc/12/task/12/fd’: Permission denied
find: ‘/proc/12/task/12/fdinfo’: Permission denied
find: ‘/proc/12/task/12/ns’: Permission denied
find: ‘/proc/12/fd’: Permission denied
find: ‘/proc/12/map_files’: Permission denied
find: ‘/proc/12/fdinfo’: Permission denied
find: ‘/proc/12/ns’: Permission denied
find: ‘/proc/13/task/13/fd’: Permission denied
find: ‘/proc/13/task/13/fdinfo’: Permission denied
find: ‘/proc/13/task/13/ns’: Permission denied
find: ‘/proc/13/fd’: Permission denied
find: ‘/proc/13/map_files’: Permission denied
find: ‘/proc/13/fdinfo’: Permission denied
find: ‘/proc/13/ns’: Permission denied
find: ‘/proc/14/task/14/fd’: Permission denied
find: ‘/proc/14/task/14/fdinfo’: Permission denied
find: ‘/proc/14/task/14/ns’: Permission denied
find: ‘/proc/14/fd’: Permission denied
find: ‘/proc/14/map_files’: Permission denied
find: ‘/proc/14/fdinfo’: Permission denied
find: ‘/proc/14/ns’: Permission denied
find: ‘/proc/15/task/15/fd’: Permission denied
find: ‘/proc/15/task/15/fdinfo’: Permission denied
find: ‘/proc/15/task/15/ns’: Permission denied
find: ‘/proc/15/fd’: Permission denied
find: ‘/proc/15/map_files’: Permission denied
find: ‘/proc/15/fdinfo’: Permission denied
find: ‘/proc/15/ns’: Permission denied
find: ‘/proc/16/task/16/fd’: Permission denied
find: ‘/proc/16/task/16/fdinfo’: Permission denied
find: ‘/proc/16/task/16/ns’: Permission denied
find: ‘/proc/16/fd’: Permission denied
find: ‘/proc/16/map_files’: Permission denied
find: ‘/proc/16/fdinfo’: Permission denied
find: ‘/proc/16/ns’: Permission denied
find: ‘/proc/17/task/17/fd’: Permission denied
find: ‘/proc/17/task/17/fdinfo’: Permission denied
find: ‘/proc/17/task/17/ns’: Permission denied
find: ‘/proc/17/fd’: Permission denied
find: ‘/proc/17/map_files’: Permission denied
find: ‘/proc/17/fdinfo’: Permission denied
find: ‘/proc/17/ns’: Permission denied
find: ‘/proc/18/task/18/fd’: Permission denied
find: ‘/proc/18/task/18/fdinfo’: Permission denied
find: ‘/proc/18/task/18/ns’: Permission denied
find: ‘/proc/18/fd’: Permission denied
find: ‘/proc/18/map_files’: Permission denied
find: ‘/proc/18/fdinfo’: Permission denied
find: ‘/proc/18/ns’: Permission denied
find: ‘/proc/19/task/19/fd’: Permission denied
find: ‘/proc/19/task/19/fdinfo’: Permission denied
find: ‘/proc/19/task/19/ns’: Permission denied
find: ‘/proc/19/fd’: Permission denied
find: ‘/proc/19/map_files’: Permission denied
find: ‘/proc/19/fdinfo’: Permission denied
find: ‘/proc/19/ns’: Permission denied
find: ‘/proc/20/task/20/fd’: Permission denied
find: ‘/proc/20/task/20/fdinfo’: Permission denied
find: ‘/proc/20/task/20/ns’: Permission denied
find: ‘/proc/20/fd’: Permission denied
find: ‘/proc/20/map_files’: Permission denied
find: ‘/proc/20/fdinfo’: Permission denied
find: ‘/proc/20/ns’: Permission denied
find: ‘/proc/21/task/21/fd’: Permission denied
find: ‘/proc/21/task/21/fdinfo’: Permission denied
find: ‘/proc/21/task/21/ns’: Permission denied
find: ‘/proc/21/fd’: Permission denied
find: ‘/proc/21/map_files’: Permission denied
find: ‘/proc/21/fdinfo’: Permission denied
find: ‘/proc/21/ns’: Permission denied
find: ‘/proc/22/task/22/fd’: Permission denied
find: ‘/proc/22/task/22/fdinfo’: Permission denied
find: ‘/proc/22/task/22/ns’: Permission denied
find: ‘/proc/22/fd’: Permission denied
find: ‘/proc/22/map_files’: Permission denied
find: ‘/proc/22/fdinfo’: Permission denied
find: ‘/proc/22/ns’: Permission denied
find: ‘/proc/24/task/24/fd’: Permission denied
find: ‘/proc/24/task/24/fdinfo’: Permission denied
find: ‘/proc/24/task/24/ns’: Permission denied
find: ‘/proc/24/fd’: Permission denied
find: ‘/proc/24/map_files’: Permission denied
find: ‘/proc/24/fdinfo’: Permission denied
find: ‘/proc/24/ns’: Permission denied
find: ‘/proc/25/task/25/fd’: Permission denied
find: ‘/proc/25/task/25/fdinfo’: Permission denied
find: ‘/proc/25/task/25/ns’: Permission denied
find: ‘/proc/25/fd’: Permission denied
find: ‘/proc/25/map_files’: Permission denied
find: ‘/proc/25/fdinfo’: Permission denied
find: ‘/proc/25/ns’: Permission denied
find: ‘/proc/26/task/26/fd’: Permission denied
find: ‘/proc/26/task/26/fdinfo’: Permission denied
find: ‘/proc/26/task/26/ns’: Permission denied
find: ‘/proc/26/fd’: Permission denied
find: ‘/proc/26/map_files’: Permission denied
find: ‘/proc/26/fdinfo’: Permission denied
find: ‘/proc/26/ns’: Permission denied
find: ‘/proc/27/task/27/fd’: Permission denied
find: ‘/proc/27/task/27/fdinfo’: Permission denied
find: ‘/proc/27/task/27/ns’: Permission denied
find: ‘/proc/27/fd’: Permission denied
find: ‘/proc/27/map_files’: Permission denied
find: ‘/proc/27/fdinfo’: Permission denied
find: ‘/proc/27/ns’: Permission denied
find: ‘/proc/29/task/29/fd’: Permission denied
find: ‘/proc/29/task/29/fdinfo’: Permission denied
find: ‘/proc/29/task/29/ns’: Permission denied
find: ‘/proc/29/fd’: Permission denied
find: ‘/proc/29/map_files’: Permission denied
find: ‘/proc/29/fdinfo’: Permission denied
find: ‘/proc/29/ns’: Permission denied
find: ‘/proc/31/task/31/fd’: Permission denied
find: ‘/proc/31/task/31/fdinfo’: Permission denied
find: ‘/proc/31/task/31/ns’: Permission denied
find: ‘/proc/31/fd’: Permission denied
find: ‘/proc/31/map_files’: Permission denied
find: ‘/proc/31/fdinfo’: Permission denied
find: ‘/proc/31/ns’: Permission denied
find: ‘/proc/32/task/32/fd’: Permission denied
find: ‘/proc/32/task/32/fdinfo’: Permission denied
find: ‘/proc/32/task/32/ns’: Permission denied
find: ‘/proc/32/fd’: Permission denied
find: ‘/proc/32/map_files’: Permission denied
find: ‘/proc/32/fdinfo’: Permission denied
find: ‘/proc/32/ns’: Permission denied
find: ‘/proc/33/task/33/fd’: Permission denied
find: ‘/proc/33/task/33/fdinfo’: Permission denied
find: ‘/proc/33/task/33/ns’: Permission denied
find: ‘/proc/33/fd’: Permission denied
find: ‘/proc/33/map_files’: Permission denied
find: ‘/proc/33/fdinfo’: Permission denied
find: ‘/proc/33/ns’: Permission denied
find: ‘/proc/34/task/34/fd’: Permission denied
find: ‘/proc/34/task/34/fdinfo’: Permission denied
find: ‘/proc/34/task/34/ns’: Permission denied
find: ‘/proc/34/fd’: Permission denied
find: ‘/proc/34/map_files’: Permission denied
find: ‘/proc/34/fdinfo’: Permission denied
find: ‘/proc/34/ns’: Permission denied
find: ‘/proc/36/task/36/fd’: Permission denied
find: ‘/proc/36/task/36/fdinfo’: Permission denied
find: ‘/proc/36/task/36/ns’: Permission denied
find: ‘/proc/36/fd’: Permission denied
find: ‘/proc/36/map_files’: Permission denied
find: ‘/proc/36/fdinfo’: Permission denied
find: ‘/proc/36/ns’: Permission denied
find: ‘/proc/37/task/37/fd’: Permission denied
find: ‘/proc/37/task/37/fdinfo’: Permission denied
find: ‘/proc/37/task/37/ns’: Permission denied
find: ‘/proc/37/fd’: Permission denied
find: ‘/proc/37/map_files’: Permission denied
find: ‘/proc/37/fdinfo’: Permission denied
find: ‘/proc/37/ns’: Permission denied
find: ‘/proc/38/task/38/fd’: Permission denied
find: ‘/proc/38/task/38/fdinfo’: Permission denied
find: ‘/proc/38/task/38/ns’: Permission denied
find: ‘/proc/38/fd’: Permission denied
find: ‘/proc/38/map_files’: Permission denied
find: ‘/proc/38/fdinfo’: Permission denied
find: ‘/proc/38/ns’: Permission denied
find: ‘/proc/39/task/39/fd’: Permission denied
find: ‘/proc/39/task/39/fdinfo’: Permission denied
find: ‘/proc/39/task/39/ns’: Permission denied
find: ‘/proc/39/fd’: Permission denied
find: ‘/proc/39/map_files’: Permission denied
find: ‘/proc/39/fdinfo’: Permission denied
find: ‘/proc/39/ns’: Permission denied
find: ‘/proc/40/task/40/fd’: Permission denied
find: ‘/proc/40/task/40/fdinfo’: Permission denied
find: ‘/proc/40/task/40/ns’: Permission denied
find: ‘/proc/40/fd’: Permission denied
find: ‘/proc/40/map_files’: Permission denied
find: ‘/proc/40/fdinfo’: Permission denied
find: ‘/proc/40/ns’: Permission denied
find: ‘/proc/41/task/41/fd’: Permission denied
find: ‘/proc/41/task/41/fdinfo’: Permission denied
find: ‘/proc/41/task/41/ns’: Permission denied
find: ‘/proc/41/fd’: Permission denied
find: ‘/proc/41/map_files’: Permission denied
find: ‘/proc/41/fdinfo’: Permission denied
find: ‘/proc/41/ns’: Permission denied
find: ‘/proc/42/task/42/fd’: Permission denied
find: ‘/proc/42/task/42/fdinfo’: Permission denied
find: ‘/proc/42/task/42/ns’: Permission denied
find: ‘/proc/42/fd’: Permission denied
find: ‘/proc/42/map_files’: Permission denied
find: ‘/proc/42/fdinfo’: Permission denied
find: ‘/proc/42/ns’: Permission denied
find: ‘/proc/43/task/43/fd’: Permission denied
find: ‘/proc/43/task/43/fdinfo’: Permission denied
find: ‘/proc/43/task/43/ns’: Permission denied
find: ‘/proc/43/fd’: Permission denied
find: ‘/proc/43/map_files’: Permission denied
find: ‘/proc/43/fdinfo’: Permission denied
find: ‘/proc/43/ns’: Permission denied
find: ‘/proc/44/task/44/fd’: Permission denied
find: ‘/proc/44/task/44/fdinfo’: Permission denied
find: ‘/proc/44/task/44/ns’: Permission denied
find: ‘/proc/44/fd’: Permission denied
find: ‘/proc/44/map_files’: Permission denied
find: ‘/proc/44/fdinfo’: Permission denied
find: ‘/proc/44/ns’: Permission denied
find: ‘/proc/45/task/45/fd’: Permission denied
find: ‘/proc/45/task/45/fdinfo’: Permission denied
find: ‘/proc/45/task/45/ns’: Permission denied
find: ‘/proc/45/fd’: Permission denied
find: ‘/proc/45/map_files’: Permission denied
find: ‘/proc/45/fdinfo’: Permission denied
find: ‘/proc/45/ns’: Permission denied
find: ‘/proc/46/task/46/fd’: Permission denied
find: ‘/proc/46/task/46/fdinfo’: Permission denied
find: ‘/proc/46/task/46/ns’: Permission denied
find: ‘/proc/46/fd’: Permission denied
find: ‘/proc/46/map_files’: Permission denied
find: ‘/proc/46/fdinfo’: Permission denied
find: ‘/proc/46/ns’: Permission denied
find: ‘/proc/47/task/47/fd’: Permission denied
find: ‘/proc/47/task/47/fdinfo’: Permission denied
find: ‘/proc/47/task/47/ns’: Permission denied
find: ‘/proc/47/fd’: Permission denied
find: ‘/proc/47/map_files’: Permission denied
find: ‘/proc/47/fdinfo’: Permission denied
find: ‘/proc/47/ns’: Permission denied
find: ‘/proc/48/task/48/fd’: Permission denied
find: ‘/proc/48/task/48/fdinfo’: Permission denied
find: ‘/proc/48/task/48/ns’: Permission denied
find: ‘/proc/48/fd’: Permission denied
find: ‘/proc/48/map_files’: Permission denied
find: ‘/proc/48/fdinfo’: Permission denied
find: ‘/proc/48/ns’: Permission denied
find: ‘/proc/54/task/54/fd’: Permission denied
find: ‘/proc/54/task/54/fdinfo’: Permission denied
find: ‘/proc/54/task/54/ns’: Permission denied
find: ‘/proc/54/fd’: Permission denied
find: ‘/proc/54/map_files’: Permission denied
find: ‘/proc/54/fdinfo’: Permission denied
find: ‘/proc/54/ns’: Permission denied
find: ‘/proc/60/task/60/fd’: Permission denied
find: ‘/proc/60/task/60/fdinfo’: Permission denied
find: ‘/proc/60/task/60/ns’: Permission denied
find: ‘/proc/60/fd’: Permission denied
find: ‘/proc/60/map_files’: Permission denied
find: ‘/proc/60/fdinfo’: Permission denied
find: ‘/proc/60/ns’: Permission denied
find: ‘/proc/61/task/61/fd’: Permission denied
find: ‘/proc/61/task/61/fdinfo’: Permission denied
find: ‘/proc/61/task/61/ns’: Permission denied
find: ‘/proc/61/fd’: Permission denied
find: ‘/proc/61/map_files’: Permission denied
find: ‘/proc/61/fdinfo’: Permission denied
find: ‘/proc/61/ns’: Permission denied
find: ‘/proc/62/task/62/fd’: Permission denied
find: ‘/proc/62/task/62/fdinfo’: Permission denied
find: ‘/proc/62/task/62/ns’: Permission denied
find: ‘/proc/62/fd’: Permission denied
find: ‘/proc/62/map_files’: Permission denied
find: ‘/proc/62/fdinfo’: Permission denied
find: ‘/proc/62/ns’: Permission denied
find: ‘/proc/63/task/63/fd’: Permission denied
find: ‘/proc/63/task/63/fdinfo’: Permission denied
find: ‘/proc/63/task/63/ns’: Permission denied
find: ‘/proc/63/fd’: Permission denied
find: ‘/proc/63/map_files’: Permission denied
find: ‘/proc/63/fdinfo’: Permission denied
find: ‘/proc/63/ns’: Permission denied
find: ‘/proc/64/task/64/fd’: Permission denied
find: ‘/proc/64/task/64/fdinfo’: Permission denied
find: ‘/proc/64/task/64/ns’: Permission denied
find: ‘/proc/64/fd’: Permission denied
find: ‘/proc/64/map_files’: Permission denied
find: ‘/proc/64/fdinfo’: Permission denied
find: ‘/proc/64/ns’: Permission denied
find: ‘/proc/65/task/65/fd’: Permission denied
find: ‘/proc/65/task/65/fdinfo’: Permission denied
find: ‘/proc/65/task/65/ns’: Permission denied
find: ‘/proc/65/fd’: Permission denied
find: ‘/proc/65/map_files’: Permission denied
find: ‘/proc/65/fdinfo’: Permission denied
find: ‘/proc/65/ns’: Permission denied
find: ‘/proc/66/task/66/fd’: Permission denied
find: ‘/proc/66/task/66/fdinfo’: Permission denied
find: ‘/proc/66/task/66/ns’: Permission denied
find: ‘/proc/66/fd’: Permission denied
find: ‘/proc/66/map_files’: Permission denied
find: ‘/proc/66/fdinfo’: Permission denied
find: ‘/proc/66/ns’: Permission denied
find: ‘/proc/67/task/67/fd’: Permission denied
find: ‘/proc/67/task/67/fdinfo’: Permission denied
find: ‘/proc/67/task/67/ns’: Permission denied
find: ‘/proc/67/fd’: Permission denied
find: ‘/proc/67/map_files’: Permission denied
find: ‘/proc/67/fdinfo’: Permission denied
find: ‘/proc/67/ns’: Permission denied
find: ‘/proc/68/task/68/fd’: Permission denied
find: ‘/proc/68/task/68/fdinfo’: Permission denied
find: ‘/proc/68/task/68/ns’: Permission denied
find: ‘/proc/68/fd’: Permission denied
find: ‘/proc/68/map_files’: Permission denied
find: ‘/proc/68/fdinfo’: Permission denied
find: ‘/proc/68/ns’: Permission denied
find: ‘/proc/73/task/73/fd’: Permission denied
find: ‘/proc/73/task/73/fdinfo’: Permission denied
find: ‘/proc/73/task/73/ns’: Permission denied
find: ‘/proc/73/fd’: Permission denied
find: ‘/proc/73/map_files’: Permission denied
find: ‘/proc/73/fdinfo’: Permission denied
find: ‘/proc/73/ns’: Permission denied
find: ‘/proc/79/task/79/fd’: Permission denied
find: ‘/proc/79/task/79/fdinfo’: Permission denied
find: ‘/proc/79/task/79/ns’: Permission denied
find: ‘/proc/79/fd’: Permission denied
find: ‘/proc/79/map_files’: Permission denied
find: ‘/proc/79/fdinfo’: Permission denied
find: ‘/proc/79/ns’: Permission denied
find: ‘/proc/80/task/80/fd’: Permission denied
find: ‘/proc/80/task/80/fdinfo’: Permission denied
find: ‘/proc/80/task/80/ns’: Permission denied
find: ‘/proc/80/fd’: Permission denied
find: ‘/proc/80/map_files’: Permission denied
find: ‘/proc/80/fdinfo’: Permission denied
find: ‘/proc/80/ns’: Permission denied
find: ‘/proc/126/task/126/fd’: Permission denied
find: ‘/proc/126/task/126/fdinfo’: Permission denied
find: ‘/proc/126/task/126/ns’: Permission denied
find: ‘/proc/126/fd’: Permission denied
find: ‘/proc/126/map_files’: Permission denied
find: ‘/proc/126/fdinfo’: Permission denied
find: ‘/proc/126/ns’: Permission denied
find: ‘/proc/127/task/127/fd’: Permission denied
find: ‘/proc/127/task/127/fdinfo’: Permission denied
find: ‘/proc/127/task/127/ns’: Permission denied
find: ‘/proc/127/fd’: Permission denied
find: ‘/proc/127/map_files’: Permission denied
find: ‘/proc/127/fdinfo’: Permission denied
find: ‘/proc/127/ns’: Permission denied
find: ‘/proc/128/task/128/fd’: Permission denied
find: ‘/proc/128/task/128/fdinfo’: Permission denied
find: ‘/proc/128/task/128/ns’: Permission denied
find: ‘/proc/128/fd’: Permission denied
find: ‘/proc/128/map_files’: Permission denied
find: ‘/proc/128/fdinfo’: Permission denied
find: ‘/proc/128/ns’: Permission denied
find: ‘/proc/167/task/167/fd’: Permission denied
find: ‘/proc/167/task/167/fdinfo’: Permission denied
find: ‘/proc/167/task/167/ns’: Permission denied
find: ‘/proc/167/fd’: Permission denied
find: ‘/proc/167/map_files’: Permission denied
find: ‘/proc/167/fdinfo’: Permission denied
find: ‘/proc/167/ns’: Permission denied
find: ‘/proc/189/task/189/fd’: Permission denied
find: ‘/proc/189/task/189/fdinfo’: Permission denied
find: ‘/proc/189/task/189/ns’: Permission denied
find: ‘/proc/189/fd’: Permission denied
find: ‘/proc/189/map_files’: Permission denied
find: ‘/proc/189/fdinfo’: Permission denied
find: ‘/proc/189/ns’: Permission denied
find: ‘/proc/204/task/204/fd’: Permission denied
find: ‘/proc/204/task/204/fdinfo’: Permission denied
find: ‘/proc/204/task/204/ns’: Permission denied
find: ‘/proc/204/fd’: Permission denied
find: ‘/proc/204/map_files’: Permission denied
find: ‘/proc/204/fdinfo’: Permission denied
find: ‘/proc/204/ns’: Permission denied
find: ‘/proc/205/task/205/fd’: Permission denied
find: ‘/proc/205/task/205/fdinfo’: Permission denied
find: ‘/proc/205/task/205/ns’: Permission denied
find: ‘/proc/205/fd’: Permission denied
find: ‘/proc/205/map_files’: Permission denied
find: ‘/proc/205/fdinfo’: Permission denied
find: ‘/proc/205/ns’: Permission denied
find: ‘/proc/206/task/206/fd’: Permission denied
find: ‘/proc/206/task/206/fdinfo’: Permission denied
find: ‘/proc/206/task/206/ns’: Permission denied
find: ‘/proc/206/fd’: Permission denied
find: ‘/proc/206/map_files’: Permission denied
find: ‘/proc/206/fdinfo’: Permission denied
find: ‘/proc/206/ns’: Permission denied
find: ‘/proc/207/task/207/fd’: Permission denied
find: ‘/proc/207/task/207/fdinfo’: Permission denied
find: ‘/proc/207/task/207/ns’: Permission denied
find: ‘/proc/207/fd’: Permission denied
find: ‘/proc/207/map_files’: Permission denied
find: ‘/proc/207/fdinfo’: Permission denied
find: ‘/proc/207/ns’: Permission denied
find: ‘/proc/208/task/208/fd’: Permission denied
find: ‘/proc/208/task/208/fdinfo’: Permission denied
find: ‘/proc/208/task/208/ns’: Permission denied
find: ‘/proc/208/task/211/fd’: Permission denied
find: ‘/proc/208/task/211/fdinfo’: Permission denied
find: ‘/proc/208/task/211/ns’: Permission denied
find: ‘/proc/208/task/212/fd’: Permission denied
find: ‘/proc/208/task/212/fdinfo’: Permission denied
find: ‘/proc/208/task/212/ns’: Permission denied
find: ‘/proc/208/task/213/fd’: Permission denied
find: ‘/proc/208/task/213/fdinfo’: Permission denied
find: ‘/proc/208/task/213/ns’: Permission denied
find: ‘/proc/208/task/214/fd’: Permission denied
find: ‘/proc/208/task/214/fdinfo’: Permission denied
find: ‘/proc/208/task/214/ns’: Permission denied
find: ‘/proc/208/task/215/fd’: Permission denied
find: ‘/proc/208/task/215/fdinfo’: Permission denied
find: ‘/proc/208/task/215/ns’: Permission denied
find: ‘/proc/208/task/216/fd’: Permission denied
find: ‘/proc/208/task/216/fdinfo’: Permission denied
find: ‘/proc/208/task/216/ns’: Permission denied
find: ‘/proc/208/fd’: Permission denied
find: ‘/proc/208/map_files’: Permission denied
find: ‘/proc/208/fdinfo’: Permission denied
find: ‘/proc/208/ns’: Permission denied
find: ‘/proc/218/task/218/fd’: Permission denied
find: ‘/proc/218/task/218/fdinfo’: Permission denied
find: ‘/proc/218/task/218/ns’: Permission denied
find: ‘/proc/218/fd’: Permission denied
find: ‘/proc/218/map_files’: Permission denied
find: ‘/proc/218/fdinfo’: Permission denied
find: ‘/proc/218/ns’: Permission denied
find: ‘/proc/230/task/230/fd’: Permission denied
find: ‘/proc/230/task/230/fdinfo’: Permission denied
find: ‘/proc/230/task/230/ns’: Permission denied
find: ‘/proc/230/fd’: Permission denied
find: ‘/proc/230/map_files’: Permission denied
find: ‘/proc/230/fdinfo’: Permission denied
find: ‘/proc/230/ns’: Permission denied
find: ‘/proc/231/task/231/fd’: Permission denied
find: ‘/proc/231/task/231/fdinfo’: Permission denied
find: ‘/proc/231/task/231/ns’: Permission denied
find: ‘/proc/231/fd’: Permission denied
find: ‘/proc/231/map_files’: Permission denied
find: ‘/proc/231/fdinfo’: Permission denied
find: ‘/proc/231/ns’: Permission denied
find: ‘/proc/233/task/233/fd’: Permission denied
find: ‘/proc/233/task/233/fdinfo’: Permission denied
find: ‘/proc/233/task/233/ns’: Permission denied
find: ‘/proc/233/fd’: Permission denied
find: ‘/proc/233/map_files’: Permission denied
find: ‘/proc/233/fdinfo’: Permission denied
find: ‘/proc/233/ns’: Permission denied
find: ‘/proc/388/task/388/fd’: Permission denied
find: ‘/proc/388/task/388/fdinfo’: Permission denied
find: ‘/proc/388/task/388/ns’: Permission denied
find: ‘/proc/388/fd’: Permission denied
find: ‘/proc/388/map_files’: Permission denied
find: ‘/proc/388/fdinfo’: Permission denied
find: ‘/proc/388/ns’: Permission denied
find: ‘/proc/390/task/390/fd’: Permission denied
find: ‘/proc/390/task/390/fdinfo’: Permission denied
find: ‘/proc/390/task/390/ns’: Permission denied
find: ‘/proc/390/fd’: Permission denied
find: ‘/proc/390/map_files’: Permission denied
find: ‘/proc/390/fdinfo’: Permission denied
find: ‘/proc/390/ns’: Permission denied
find: ‘/proc/423/task/423/fd’: Permission denied
find: ‘/proc/423/task/423/fdinfo’: Permission denied
find: ‘/proc/423/task/423/ns’: Permission denied
find: ‘/proc/423/fd’: Permission denied
find: ‘/proc/423/map_files’: Permission denied
find: ‘/proc/423/fdinfo’: Permission denied
find: ‘/proc/423/ns’: Permission denied
find: ‘/proc/427/task/427/fd’: Permission denied
find: ‘/proc/427/task/427/fdinfo’: Permission denied
find: ‘/proc/427/task/427/ns’: Permission denied
find: ‘/proc/427/fd’: Permission denied
find: ‘/proc/427/map_files’: Permission denied
find: ‘/proc/427/fdinfo’: Permission denied
find: ‘/proc/427/ns’: Permission denied
find: ‘/proc/428/task/428/fd’: Permission denied
find: ‘/proc/428/task/428/fdinfo’: Permission denied
find: ‘/proc/428/task/428/ns’: Permission denied
find: ‘/proc/428/fd’: Permission denied
find: ‘/proc/428/map_files’: Permission denied
find: ‘/proc/428/fdinfo’: Permission denied
find: ‘/proc/428/ns’: Permission denied
find: ‘/proc/435/task/435/fd’: Permission denied
find: ‘/proc/435/task/435/fdinfo’: Permission denied
find: ‘/proc/435/task/435/ns’: Permission denied
find: ‘/proc/435/task/484/fd’: Permission denied
find: ‘/proc/435/task/484/fdinfo’: Permission denied
find: ‘/proc/435/task/484/ns’: Permission denied
find: ‘/proc/435/fd’: Permission denied
find: ‘/proc/435/map_files’: Permission denied
find: ‘/proc/435/fdinfo’: Permission denied
find: ‘/proc/435/ns’: Permission denied
find: ‘/proc/437/task/437/fd’: Permission denied
find: ‘/proc/437/task/437/fdinfo’: Permission denied
find: ‘/proc/437/task/437/ns’: Permission denied
find: ‘/proc/437/fd’: Permission denied
find: ‘/proc/437/map_files’: Permission denied
find: ‘/proc/437/fdinfo’: Permission denied
find: ‘/proc/437/ns’: Permission denied
find: ‘/proc/438/task/438/fd’: Permission denied
find: ‘/proc/438/task/438/fdinfo’: Permission denied
find: ‘/proc/438/task/438/ns’: Permission denied
find: ‘/proc/438/task/445/fd’: Permission denied
find: ‘/proc/438/task/445/fdinfo’: Permission denied
find: ‘/proc/438/task/445/ns’: Permission denied
find: ‘/proc/438/task/446/fd’: Permission denied
find: ‘/proc/438/task/446/fdinfo’: Permission denied
find: ‘/proc/438/task/446/ns’: Permission denied
find: ‘/proc/438/task/447/fd’: Permission denied
find: ‘/proc/438/task/447/fdinfo’: Permission denied
find: ‘/proc/438/task/447/ns’: Permission denied
find: ‘/proc/438/fd’: Permission denied
find: ‘/proc/438/map_files’: Permission denied
find: ‘/proc/438/fdinfo’: Permission denied
find: ‘/proc/438/ns’: Permission denied
find: ‘/proc/439/task/439/fd’: Permission denied
find: ‘/proc/439/task/439/fdinfo’: Permission denied
find: ‘/proc/439/task/439/ns’: Permission denied
find: ‘/proc/439/task/645/fd’: Permission denied
find: ‘/proc/439/task/645/fdinfo’: Permission denied
find: ‘/proc/439/task/645/ns’: Permission denied
find: ‘/proc/439/task/648/fd’: Permission denied
find: ‘/proc/439/task/648/fdinfo’: Permission denied
find: ‘/proc/439/task/648/ns’: Permission denied
find: ‘/proc/439/task/649/fd’: Permission denied
find: ‘/proc/439/task/649/fdinfo’: Permission denied
find: ‘/proc/439/task/649/ns’: Permission denied
find: ‘/proc/439/task/650/fd’: Permission denied
find: ‘/proc/439/task/650/fdinfo’: Permission denied
find: ‘/proc/439/task/650/ns’: Permission denied
find: ‘/proc/439/task/728/fd’: Permission denied
find: ‘/proc/439/task/728/fdinfo’: Permission denied
find: ‘/proc/439/task/728/ns’: Permission denied
find: ‘/proc/439/task/756/fd’: Permission denied
find: ‘/proc/439/task/756/fdinfo’: Permission denied
find: ‘/proc/439/task/756/ns’: Permission denied
find: ‘/proc/439/task/757/fd’: Permission denied
find: ‘/proc/439/task/757/fdinfo’: Permission denied
find: ‘/proc/439/task/757/ns’: Permission denied
find: ‘/proc/439/task/758/fd’: Permission denied
find: ‘/proc/439/task/758/fdinfo’: Permission denied
find: ‘/proc/439/task/758/ns’: Permission denied
find: ‘/proc/439/fd’: Permission denied
find: ‘/proc/439/map_files’: Permission denied
find: ‘/proc/439/fdinfo’: Permission denied
find: ‘/proc/439/ns’: Permission denied
find: ‘/proc/441/task/441/fd’: Permission denied
find: ‘/proc/441/task/441/fdinfo’: Permission denied
find: ‘/proc/441/task/441/ns’: Permission denied
find: ‘/proc/441/task/628/fd’: Permission denied
find: ‘/proc/441/task/628/fdinfo’: Permission denied
find: ‘/proc/441/task/628/ns’: Permission denied
find: ‘/proc/441/task/629/fd’: Permission denied
find: ‘/proc/441/task/629/fdinfo’: Permission denied
find: ‘/proc/441/task/629/ns’: Permission denied
find: ‘/proc/441/task/630/fd’: Permission denied
find: ‘/proc/441/task/630/fdinfo’: Permission denied
find: ‘/proc/441/task/630/ns’: Permission denied
find: ‘/proc/441/task/631/fd’: Permission denied
find: ‘/proc/441/task/631/fdinfo’: Permission denied
find: ‘/proc/441/task/631/ns’: Permission denied
find: ‘/proc/441/task/642/fd’: Permission denied
find: ‘/proc/441/task/642/fdinfo’: Permission denied
find: ‘/proc/441/task/642/ns’: Permission denied
find: ‘/proc/441/task/644/fd’: Permission denied
find: ‘/proc/441/task/644/fdinfo’: Permission denied
find: ‘/proc/441/task/644/ns’: Permission denied
find: ‘/proc/441/task/667/fd’: Permission denied
find: ‘/proc/441/task/667/fdinfo’: Permission denied
find: ‘/proc/441/task/667/ns’: Permission denied
find: ‘/proc/441/task/668/fd’: Permission denied
find: ‘/proc/441/task/668/fdinfo’: Permission denied
find: ‘/proc/441/task/668/ns’: Permission denied
find: ‘/proc/441/task/725/fd’: Permission denied
find: ‘/proc/441/task/725/fdinfo’: Permission denied
find: ‘/proc/441/task/725/ns’: Permission denied
find: ‘/proc/441/task/726/fd’: Permission denied
find: ‘/proc/441/task/726/fdinfo’: Permission denied
find: ‘/proc/441/task/726/ns’: Permission denied
find: ‘/proc/441/task/753/fd’: Permission denied
find: ‘/proc/441/task/753/fdinfo’: Permission denied
find: ‘/proc/441/task/753/ns’: Permission denied
find: ‘/proc/441/fd’: Permission denied
find: ‘/proc/441/map_files’: Permission denied
find: ‘/proc/441/fdinfo’: Permission denied
find: ‘/proc/441/ns’: Permission denied
find: ‘/proc/442/task/442/fd’: Permission denied
find: ‘/proc/442/task/442/fdinfo’: Permission denied
find: ‘/proc/442/task/442/ns’: Permission denied
find: ‘/proc/442/fd’: Permission denied
find: ‘/proc/442/map_files’: Permission denied
find: ‘/proc/442/fdinfo’: Permission denied
find: ‘/proc/442/ns’: Permission denied
find: ‘/proc/463/task/463/fd’: Permission denied
find: ‘/proc/463/task/463/fdinfo’: Permission denied
find: ‘/proc/463/task/463/ns’: Permission denied
find: ‘/proc/463/fd’: Permission denied
find: ‘/proc/463/map_files’: Permission denied
find: ‘/proc/463/fdinfo’: Permission denied
find: ‘/proc/463/ns’: Permission denied
find: ‘/proc/472/task/472/fd’: Permission denied
find: ‘/proc/472/task/472/fdinfo’: Permission denied
find: ‘/proc/472/task/472/ns’: Permission denied
find: ‘/proc/472/fd’: Permission denied
find: ‘/proc/472/map_files’: Permission denied
find: ‘/proc/472/fdinfo’: Permission denied
find: ‘/proc/472/ns’: Permission denied
find: ‘/proc/491/task/491/fd’: Permission denied
find: ‘/proc/491/task/491/fdinfo’: Permission denied
find: ‘/proc/491/task/491/ns’: Permission denied
find: ‘/proc/491/fd’: Permission denied
find: ‘/proc/491/map_files’: Permission denied
find: ‘/proc/491/fdinfo’: Permission denied
find: ‘/proc/491/ns’: Permission denied
find: ‘/proc/494/task/494/fd’: Permission denied
find: ‘/proc/494/task/494/fdinfo’: Permission denied
find: ‘/proc/494/task/494/ns’: Permission denied
find: ‘/proc/494/fd’: Permission denied
find: ‘/proc/494/map_files’: Permission denied
find: ‘/proc/494/fdinfo’: Permission denied
find: ‘/proc/494/ns’: Permission denied
find: ‘/proc/542/task/542/fd’: Permission denied
find: ‘/proc/542/task/542/fdinfo’: Permission denied
find: ‘/proc/542/task/542/ns’: Permission denied
find: ‘/proc/542/task/602/fd’: Permission denied
find: ‘/proc/542/task/602/fdinfo’: Permission denied
find: ‘/proc/542/task/602/ns’: Permission denied
find: ‘/proc/542/fd’: Permission denied
find: ‘/proc/542/map_files’: Permission denied
find: ‘/proc/542/fdinfo’: Permission denied
find: ‘/proc/542/ns’: Permission denied
find: ‘/proc/575/task/575/fd’: Permission denied
find: ‘/proc/575/task/575/fdinfo’: Permission denied
find: ‘/proc/575/task/575/ns’: Permission denied
find: ‘/proc/575/task/577/fd’: Permission denied
find: ‘/proc/575/task/577/fdinfo’: Permission denied
find: ‘/proc/575/task/577/ns’: Permission denied
find: ‘/proc/575/task/583/fd’: Permission denied
find: ‘/proc/575/task/583/fdinfo’: Permission denied
find: ‘/proc/575/task/583/ns’: Permission denied
find: ‘/proc/575/fd’: Permission denied
find: ‘/proc/575/map_files’: Permission denied
find: ‘/proc/575/fdinfo’: Permission denied
find: ‘/proc/575/ns’: Permission denied
find: ‘/proc/615/task/615/fd’: Permission denied
find: ‘/proc/615/task/615/fdinfo’: Permission denied
find: ‘/proc/615/task/615/ns’: Permission denied
find: ‘/proc/615/fd’: Permission denied
find: ‘/proc/615/map_files’: Permission denied
find: ‘/proc/615/fdinfo’: Permission denied
find: ‘/proc/615/ns’: Permission denied
find: ‘/proc/755/task/755/fd’: Permission denied
find: ‘/proc/755/task/755/fdinfo’: Permission denied
find: ‘/proc/755/task/755/ns’: Permission denied
find: ‘/proc/755/task/763/fd’: Permission denied
find: ‘/proc/755/task/763/fdinfo’: Permission denied
find: ‘/proc/755/task/763/ns’: Permission denied
find: ‘/proc/755/task/764/fd’: Permission denied
find: ‘/proc/755/task/764/fdinfo’: Permission denied
find: ‘/proc/755/task/764/ns’: Permission denied
find: ‘/proc/755/task/765/fd’: Permission denied
find: ‘/proc/755/task/765/fdinfo’: Permission denied
find: ‘/proc/755/task/765/ns’: Permission denied
find: ‘/proc/755/task/766/fd’: Permission denied
find: ‘/proc/755/task/766/fdinfo’: Permission denied
find: ‘/proc/755/task/766/ns’: Permission denied
find: ‘/proc/755/task/786/fd’: Permission denied
find: ‘/proc/755/task/786/fdinfo’: Permission denied
find: ‘/proc/755/task/786/ns’: Permission denied
find: ‘/proc/755/task/787/fd’: Permission denied
find: ‘/proc/755/task/787/fdinfo’: Permission denied
find: ‘/proc/755/task/787/ns’: Permission denied
find: ‘/proc/755/task/788/fd’: Permission denied
find: ‘/proc/755/task/788/fdinfo’: Permission denied
find: ‘/proc/755/task/788/ns’: Permission denied
find: ‘/proc/755/fd’: Permission denied
find: ‘/proc/755/map_files’: Permission denied
find: ‘/proc/755/fdinfo’: Permission denied
find: ‘/proc/755/ns’: Permission denied
find: ‘/proc/1135/task/1135/fd’: Permission denied
find: ‘/proc/1135/task/1135/fdinfo’: Permission denied
find: ‘/proc/1135/task/1135/ns’: Permission denied
find: ‘/proc/1135/fd’: Permission denied
find: ‘/proc/1135/map_files’: Permission denied
find: ‘/proc/1135/fdinfo’: Permission denied
find: ‘/proc/1135/ns’: Permission denied
find: ‘/proc/1254/task/1254/fd’: Permission denied
find: ‘/proc/1254/task/1254/fdinfo’: Permission denied
find: ‘/proc/1254/task/1254/ns’: Permission denied
find: ‘/proc/1254/fd’: Permission denied
find: ‘/proc/1254/map_files’: Permission denied
find: ‘/proc/1254/fdinfo’: Permission denied
find: ‘/proc/1254/ns’: Permission denied
find: ‘/proc/1367/task/1367/fd’: Permission denied
find: ‘/proc/1367/task/1367/fdinfo’: Permission denied
find: ‘/proc/1367/task/1367/ns’: Permission denied
find: ‘/proc/1367/fd’: Permission denied
find: ‘/proc/1367/map_files’: Permission denied
find: ‘/proc/1367/fdinfo’: Permission denied
find: ‘/proc/1367/ns’: Permission denied
find: ‘/proc/1513/task/1513/fd’: Permission denied
find: ‘/proc/1513/task/1513/fdinfo’: Permission denied
find: ‘/proc/1513/task/1513/ns’: Permission denied
find: ‘/proc/1513/task/1514/fd’: Permission denied
find: ‘/proc/1513/task/1514/fdinfo’: Permission denied
find: ‘/proc/1513/task/1514/ns’: Permission denied
find: ‘/proc/1513/task/1515/fd’: Permission denied
find: ‘/proc/1513/task/1515/fdinfo’: Permission denied
find: ‘/proc/1513/task/1515/ns’: Permission denied
find: ‘/proc/1513/fd’: Permission denied
find: ‘/proc/1513/map_files’: Permission denied
find: ‘/proc/1513/fdinfo’: Permission denied
find: ‘/proc/1513/ns’: Permission denied
find: ‘/proc/1618/task/1618/fd’: Permission denied
find: ‘/proc/1618/task/1618/fdinfo’: Permission denied
find: ‘/proc/1618/task/1618/ns’: Permission denied
find: ‘/proc/1618/fd’: Permission denied
find: ‘/proc/1618/map_files’: Permission denied
find: ‘/proc/1618/fdinfo’: Permission denied
find: ‘/proc/1618/ns’: Permission denied
find: ‘/proc/1703/task/1703/fd’: Permission denied
find: ‘/proc/1703/task/1703/fdinfo’: Permission denied
find: ‘/proc/1703/task/1703/ns’: Permission denied
find: ‘/proc/1703/fd’: Permission denied
find: ‘/proc/1703/map_files’: Permission denied
find: ‘/proc/1703/fdinfo’: Permission denied
find: ‘/proc/1703/ns’: Permission denied
find: ‘/proc/1781/task/1781/fd’: Permission denied
find: ‘/proc/1781/task/1781/fdinfo’: Permission denied
find: ‘/proc/1781/task/1781/ns’: Permission denied
find: ‘/proc/1781/fd’: Permission denied
find: ‘/proc/1781/map_files’: Permission denied
find: ‘/proc/1781/fdinfo’: Permission denied
find: ‘/proc/1781/ns’: Permission denied
find: ‘/proc/1786/task/1786/fd’: Permission denied
find: ‘/proc/1786/task/1786/fdinfo’: Permission denied
find: ‘/proc/1786/task/1786/ns’: Permission denied
find: ‘/proc/1786/fd’: Permission denied
find: ‘/proc/1786/map_files’: Permission denied
find: ‘/proc/1786/fdinfo’: Permission denied
find: ‘/proc/1786/ns’: Permission denied
find: ‘/proc/1787/task/1787/fd’: Permission denied
find: ‘/proc/1787/task/1787/fdinfo’: Permission denied
find: ‘/proc/1787/task/1787/ns’: Permission denied
find: ‘/proc/1787/fd’: Permission denied
find: ‘/proc/1787/map_files’: Permission denied
find: ‘/proc/1787/fdinfo’: Permission denied
find: ‘/proc/1787/ns’: Permission denied
find: ‘/proc/2205/task/2205/fd’: Permission denied
find: ‘/proc/2205/task/2205/fdinfo’: Permission denied
find: ‘/proc/2205/task/2205/ns’: Permission denied
find: ‘/proc/2205/fd’: Permission denied
find: ‘/proc/2205/map_files’: Permission denied
find: ‘/proc/2205/fdinfo’: Permission denied
find: ‘/proc/2205/ns’: Permission denied
find: ‘/proc/2225/task/2225/fd/6’: No such file or directory
find: ‘/proc/2225/task/2225/fdinfo/6’: No such file or directory
find: ‘/proc/2225/fd/5’: No such file or directory
find: ‘/proc/2225/fdinfo/5’: No such file or directory
find: ‘/boot/efi’: Permission denied
find: ‘/sys/kernel/tracing’: Permission denied
find: ‘/sys/kernel/debug’: Permission denied
find: ‘/sys/fs/pstore’: Permission denied
find: ‘/sys/fs/bpf’: Permission denied
find: ‘/home/devteam’: Permission denied
find: ‘/home/Akshay’: Permission denied
find: ‘/home/Pujari’: Permission denied
find: ‘/home/bhide’: Permission denied
find: ‘/home/mayur’: Permission denied
find: ‘/home/vijay’: Permission denied
find: ‘/home/sanjay’: Permission denied
find: ‘/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-chrony.service-QxnTSo’: Permission denied
find: ‘/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-resolved.service-QetLYG’: Permission denied
find: ‘/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-logind.service-fNRPlx’: Permission denied
find: ‘/tmp/snap-private-tmp’: Permission denied
find: ‘/lost+found’: Permission denied
find: ‘/run/chrony’: Permission denied
find: ‘/run/user/1000/systemd/inaccessible/dir’: Permission denied
find: ‘/run/sudo’: Permission denied
find: ‘/run/multipath’: Permission denied
find: ‘/run/cryptsetup’: Permission denied
find: ‘/run/lvm’: Permission denied
find: ‘/run/credentials/systemd-sysusers.service’: Permission denied
find: ‘/run/systemd/propagate’: Permission denied
find: ‘/run/systemd/unit-root’: Permission denied
find: ‘/run/systemd/inaccessible/dir’: Permission denied
find: ‘/run/lock/lvm’: Permission denied
find: ‘/snap/core20/1879/etc/ssl/private’: Permission denied
find: ‘/snap/core20/1879/root’: Permission denied
find: ‘/snap/core20/1879/var/cache/ldconfig’: Permission denied
find: ‘/snap/core20/1879/var/cache/private’: Permission denied
find: ‘/snap/core20/1879/var/lib/private’: Permission denied
find: ‘/snap/core20/1879/var/lib/snapd/void’: Permission denied
find: ‘/snap/core20/1974/etc/ssl/private’: Permission denied
find: ‘/snap/core20/1974/root’: Permission denied
find: ‘/snap/core20/1974/var/cache/ldconfig’: Permission denied
find: ‘/snap/core20/1974/var/cache/private’: Permission denied
find: ‘/snap/core20/1974/var/lib/private’: Permission denied
find: ‘/snap/core20/1974/var/lib/snapd/void’: Permission denied
find: ‘/snap/core18/2785/etc/ssl/private’: Permission denied
find: ‘/snap/core18/2785/root’: Permission denied
find: ‘/snap/core18/2785/var/cache/ldconfig’: Permission denied
find: ‘/snap/core18/2785/var/lib/private’: Permission denied
find: ‘/snap/core18/2745/etc/ssl/private’: Permission denied
find: ‘/snap/core18/2745/root’: Permission denied
find: ‘/snap/core18/2745/var/cache/ldconfig’: Permission denied
find: ‘/snap/core18/2745/var/lib/private’: Permission denied
find: ‘/dev/shm/eic-hostkey-44SURct6’: Permission denied
find: ‘/var/log/chrony’: Permission denied
find: ‘/var/log/private’: Permission denied
find: ‘/var/log/amazon’: Permission denied
find: ‘/var/lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial’: Permission denied
find: ‘/var/lib/polkit-1’: Permission denied
find: ‘/var/lib/snapd/void’: Permission denied
find: ‘/var/lib/snapd/cookie’: Permission denied
find: ‘/var/lib/snapd/cache’: Permission denied
find: ‘/var/lib/chrony’: Permission denied
find: ‘/var/lib/update-notifier/package-data-downloads/partial’: Permission denied
find: ‘/var/lib/private’: Permission denied
find: ‘/var/lib/amazon’: Permission denied
find: ‘/var/lib/apt/lists/partial’: Permission denied
find: ‘/var/spool/rsyslog’: Permission denied
find: ‘/var/spool/cron/crontabs’: Permission denied
find: ‘/var/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-resolved.service-x0DWy5’: Permission denied
find: ‘/var/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-chrony.service-A17qot’: Permission denied
find: ‘/var/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-logind.service-4y5d1R’: Permission denied
find: ‘/var/snap/lxd/common/lxd’: Permission denied
find: ‘/var/cache/pollinate’: Permission denied
find: ‘/var/cache/private’: Permission denied
find: ‘/var/cache/apparmor/a4dd844e.0’: Permission denied
find: ‘/var/cache/apparmor/8eeb6286.0’: Permission denied
find: ‘/var/cache/ldconfig’: Permission denied
find: ‘/var/cache/apt/archives/partial’: Permission denied
find: ‘/etc/multipath’: Permission denied
find: ‘/etc/polkit-1/localauthority’: Permission denied
find: ‘/etc/sudoers.d’: Permission denied
find: ‘/etc/ssl/private’: Permission denied
find: ‘/root’: Permission denied
ubuntu@ip-172-31-36-179:~$ sudo find / -group Impl
find: ‘/proc/2228/task/2228/fd/6’: No such file or directory
find: ‘/proc/2228/task/2228/fdinfo/6’: No such file or directory
find: ‘/proc/2228/fd/5’: No such file or directory
find: ‘/proc/2228/fdinfo/5’: No such file or directory
ubuntu@ip-172-31-36-179:~$ sudo find / -group Testing
find: ‘/proc/2232/task/2232/fd/6’: No such file or directory
find: ‘/proc/2232/task/2232/fdinfo/6’: No such file or directory
find: ‘/proc/2232/fd/5’: No such file or directory
find: ‘/proc/2232/fdinfo/5’: No such file or directory
/home/ubuntu/fruits.txt
ubuntu@ip-172-31-36-179:~$ sudo find / -group Developer
find: ‘/proc/2235/task/2235/fd/6’: No such file or directory
find: ‘/proc/2235/task/2235/fdinfo/6’: No such file or directory
find: ‘/proc/2235/fd/5’: No such file or directory
find: ‘/proc/2235/fdinfo/5’: No such file or directory
ubuntu@ip-172-31-36-179:~$ find /tmp -size -10M
/tmp
/tmp/.ICE-unix
/tmp/.font-unix
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-chrony.service-QxnTSo
find: ‘/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-chrony.service-QxnTSo’: Permission denied
/tmp/.XIM-unix
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-resolved.service-QetLYG
find: ‘/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-resolved.service-QetLYG’: Permission denied
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-logind.service-fNRPlx
find: ‘/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-logind.service-fNRPlx’: Permission denied
/tmp/.X11-unix
/tmp/.Test-unix
/tmp/snap-private-tmp
find: ‘/tmp/snap-private-tmp’: Permission denied
ubuntu@ip-172-31-36-179:~$ sudo find /tmp -size -10M
/tmp
/tmp/.ICE-unix
/tmp/.font-unix
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-chrony.service-QxnTSo
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-chrony.service-QxnTSo/tmp
/tmp/.XIM-unix
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-resolved.service-QetLYG
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-resolved.service-QetLYG/tmp
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-logind.service-fNRPlx
/tmp/systemd-private-44a58608ba3444f5afe12f6cfc5daca0-systemd-logind.service-fNRPlx/tmp
/tmp/.X11-unix
/tmp/.Test-unix
/tmp/snap-private-tmp
/tmp/snap-private-tmp/snap.lxd
/tmp/snap-private-tmp/snap.lxd/tmp
ubuntu@ip-172-31-36-179:~$ sudo find /tmp -size +10M
ubuntu@ip-172-31-36-179:~$ sudo find /tmp -size +100M
ubuntu@ip-172-31-36-179:~$ wc -l fruits.txt
2 fruits.txt
ubuntu@ip-172-31-36-179:~$ wc -l devops.txt
6 devops.txt
ubuntu@ip-172-31-36-179:~$ wc -w fruits.txt
3 fruits.txt
ubuntu@ip-172-31-36-179:~$ wc -w devops.txt
6 devops.txt
ubuntu@ip-172-31-36-179:~$ head -3 devops.txt
Apple
Orange
Banana
ubuntu@ip-172-31-36-179:~$ head -5 devops.txt
Apple
Orange
Banana
Kiwi
Cherray
ubuntu@ip-172-31-36-179:~$ tail -3 devops.txt
Kiwi
Cherray
Guva
ubuntu@ip-172-31-36-179:~$ ^C
ubuntu@ip-172-31-36-179:~$ ^C