ubuntu@ip-172-31-37-87:~$ ls
190125.txt  Basic_linux  Test  Test.tar  Test_new  Test_perm  latest.zip  linux_practise  linux_script  ping_result.txt  remoting  remoting.jar  wildcards  workspace
ubuntu@ip-172-31-37-87:~$ cd linux_script
ubuntu@ip-172-31-37-87:~/linux_script$ ls
Add_Array.sh  File.sh            concatenating_string.sh  else_if.sh            hello.sh                  multiplication.sj  sorted.sh             user_mgmt
Arguments.sh  addition.sh        constant_variable.sh     first_array.sh        if_else.sh                nested_if.sh       special_arguments.sh  variable.sh
Del_Array.sh  break.sh           continue.sh              firt_array.sh         local_global_function.sh  prime.sh           test_conditions.sh    while_loop.sh
F1.txt        cal.sh             cores.sh                 for_loops.sh          multiple_argument.sh      reverse_array.sh   until_loop.sh
F2.txt        case_statement.sh  creative_arguments.sh    functions_oddeven.sh  multiplication.sh         root.sh            upper.sh
ubuntu@ip-172-31-37-87:~/linux_script$ mkdir backup_file
ubuntu@ip-172-31-37-87:~/linux_script$ ls -ld 
drwxrwxr-x 4 ubuntu ubuntu 4096 Oct 30 13:22 .
ubuntu@ip-172-31-37-87:~/linux_script$ ls -ld /back_file
ls: cannot access '/back_file': No such file or directory
ubuntu@ip-172-31-37-87:~/linux_script$ ls -ld backup_file
drwxrwxr-x 2 ubuntu ubuntu 4096 Oct 30 13:22 backup_file
ubuntu@ip-172-31-37-87:~/linux_script$ cd backup_file/
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ls
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ vim backup.sh
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ hostname
ip-172-31-37-87
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ^C
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ vim backup.sh
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ chmod 777 backup.sh 
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ./ backup.sh 
-bash: ./: Is a directory
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ./backup.sh
starting backup of :
./backup.sh: line 15: syntax error near unexpected token `sudo'
./backup.sh: line 15: ` sudo tar -pczf /tmp/$i-$backup_date.tar.gz.$i'
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ vim backup.sh
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ./backup.sh
starting backup of :
./backup.sh: line 15: syntax error near unexpected token `sudo'
./backup.sh: line 15: ` sudo tar -pczf /tmp/$i-$backup_date.tar.gz.$i'
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ vim backup.sh
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ./backup.sh
starting backup of :
./backup.sh: line 15: syntax error near unexpected token `sudo'
./backup.sh: line 15: ` sudo tar -Pczf /tmp/$i-$backup_date.tar.gz $i'
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ vim backup.sh
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ ./backup.sh
starting backup of :
./backup.sh: line 17: [0: command not found
/etc backup is failed
The authenticity of host 'ip-172-31-37-87 (172.31.37.87)' can't be established.
ED25519 key fingerprint is SHA256:5jZf1/4M8XcKOHZTiF3iU0W91Ah0AAt46Q7k9sdKRy8.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:1: [hashed name]
    ~/.ssh/known_hosts:2: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ip-172-31-37-87' (ED25519) to the list of known hosts.
ubuntu@ip-172-31-37-87: Permission denied (publickey).
lost connection
/etc backup transfer failed
./backup.sh: line 17: [0: command not found
/home backup is failed
ubuntu@ip-172-31-37-87: Permission denied (publickey).
lost connection
/home backup transfer failed
./backup.sh: line 17: [0: command not found
/boot backup is failed
ubuntu@ip-172-31-37-87: Permission denied (publickey).
lost connection
/boot backup transfer failed
Backup is done
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ cat backup.sh 
#!/bin/bash

backup_dirs=("/etc" "/home" "/boot")

dest_dir="/backup"

dest_server="ip-172-31-37-87"

backup_date=$(date +%b-%d-%y)

echo "starting backup of :${backup_dir[@]}"

for i in "${backup_dirs[@]}"; do

        sudo tar -Pczf /tmp/$i-$backup_date.tar.gz $i

        if [$? -eq 0]; then 

                echo "$i backup successfully"

        else 
                echo "$i backup is failed"

        fi

        scp /tmp/$i-$backup_date.tar.gz $dest_server:$dest_dir

        if [ $? -eq 0 ]; then
                echo "$i backup is trasfered"

        else
                echo "$i backup transfer failed"

        fi 

done

#cleanup /tmp
sudo rm /tmp/*.gz

echo "Backup is done"
ubuntu@ip-172-31-37-87:~/linux_script/backup_file$ 