ubuntu@ip-172-31-37-87:~$ ls
linux_practise  linux_script  remoting  remoting.jar  wildcards  workspace
ubuntu@ip-172-31-37-87:~$ cd linux_script
ubuntu@ip-172-31-37-87:~/linux_script$ ls
Add_Array.sh  F1.txt   addition.sh           cores.sh               firt_array.sh         multiplication.sh  sorted.sh             variable.sh
Arguments.sh  F2.txt   cal.sh                creative_arguments.sh  hello.sh              multiplication.sj  special_arguments.sh
Del_Array.sh  File.sh  constant_variable.sh  first_array.sh         multiple_argument.sh  reverse_array.sh   upper.sh
ubuntu@ip-172-31-37-87:~/linux_script$ distro="TestShiv"
ubuntu@ip-172-31-37-87:~/linux_script$ echo${#distro}
Command 'echo8' not found, did you mean:
  command 'echo' from deb coreutils (8.32-4.1ubuntu1)
Try: sudo apt install <deb name>
ubuntu@ip-172-31-37-87:~/linux_script$ echo ${#distro}
8
ubuntu@ip-172-31-37-87:~/linux_script$ number=123456789
ubuntu@ip-172-31-37-87:~/linux_script$ echo ${#number}
9
ubuntu@ip-172-31-37-87:~/linux_script$ echo ${@number}
-bash: ${@number}: bad substitution
ubuntu@ip-172-31-37-87:~/linux_script$ 
