ubuntu@ip-172-31-37-87:~/linux_script$ vim break.sh
ubuntu@ip-172-31-37-87:~/linux_script$ chmod 777 break.sh 
ubuntu@ip-172-31-37-87:~/linux_script$ ./break.sh
1
./break.sh: line 5: [: missing `]'
2
./break.sh: line 5: [: missing `]'
3
./break.sh: line 5: [: missing `]'
4
./break.sh: line 5: [: missing `]'
5
./break.sh: line 5: [: missing `]'
6
./break.sh: line 5: [: missing `]'
7
./break.sh: line 5: [: missing `]'
8
./break.sh: line 5: [: missing `]'
9
./break.sh: line 5: [: missing `]'
10
./break.sh: line 5: [: missing `]'
ubuntu@ip-172-31-37-87:~/linux_script$ vim break.sh
ubuntu@ip-172-31-37-87:~/linux_script$ ./break.sh
1
2
3
ubuntu@ip-172-31-37-87:~/linux_script$ cat break.sh
#!/bin/bash

for((i=1;i<=10;i++)); do
        echo $i
        if [ $i -eq 3 ]; then

        break
fi

done
ubuntu@ip-172-31-37-87:~/linux_script$ 