ubuntu@ip-172-31-37-87:~$ ls
linux_practise  linux_script  remoting  remoting.jar  wildcards  workspace
ubuntu@ip-172-31-37-87:~$ cd linux_script
ubuntu@ip-172-31-37-87:~/linux_script$ ls
Add_Array.sh  Del_Array.sh  F2.txt   addition.sh  concatenating_string.sh  cores.sh               first_array.sh  hello.sh              multiplication.sh  reverse_array.sh  sorted.sh             upper.sh
Arguments.sh  F1.txt        File.sh  cal.sh       constant_variable.sh     creative_arguments.sh  firt_array.sh   multiple_argument.sh  multiplication.sj  root.sh           special_arguments.sh  variable.sh
ubuntu@ip-172-31-37-87:~/linux_script$ vim root.sh
ubuntu@ip-172-31-37-87:~/linux_script$ ./root.sh
ubuntu@ip-172-31-37-87:~/linux_script$ cat root.sh
#!/bin/bash

if [ $(whoami) = 'root' ];
then
        echo "you are root user"

fi

ubuntu@ip-172-31-37-87:~/linux_script$ sudo root.sh
sudo: root.sh: command not found
ubuntu@ip-172-31-37-87:~/linux_script$ whoami
ubuntu
ubuntu@ip-172-31-37-87:~/linux_script$ pwd
/home/ubuntu/linux_script
ubuntu@ip-172-31-37-87:~/linux_script$ cd ..
ubuntu@ip-172-31-37-87:~$ sudo ./root.sh
sudo: ./root.sh: command not found
ubuntu@ip-172-31-37-87:~$ sudo sh
# exit
ubuntu@ip-172-31-37-87:~$ sudo su
root@ip-172-31-37-87:/home/ubuntu# whoami
root
root@ip-172-31-37-87:/home/ubuntu# cd linux_script
root@ip-172-31-37-87:/home/ubuntu/linux_script# ./root.sh
you are root user
root@ip-172-31-37-87:/home/ubuntu/linux_script# 