ubuntu@ip-172-31-37-87:~$ ls
linux_practise  linux_script  remoting  remoting.jar  wildcards  workspace
ubuntu@ip-172-31-37-87:~$ cd linux_script
ubuntu@ip-172-31-37-87:~/linux_script$ ls
Add_Array.sh  Del_Array.sh  F2.txt   addition.sh  concatenating_string.sh  cores.sh               first_array.sh  hello.sh              multiplication.sh  reverse_array.sh  sorted.sh             upper.sh
Arguments.sh  F1.txt        File.sh  cal.sh       constant_variable.sh     creative_arguments.sh  firt_array.sh   multiple_argument.sh  multiplication.sj  root.sh           special_arguments.sh  variable.sh
ubuntu@ip-172-31-37-87:~/linux_script$ touch if_else.sh
ubuntu@ip-172-31-37-87:~/linux_script$ vim if_else.sh
ubuntu@ip-172-31-37-87:~/linux_script$ ./if_else.sh
-bash: ./if_else.sh: Permission denied
ubuntu@ip-172-31-37-87:~/linux_script$ chmod 777 if_else.sh 
ubuntu@ip-172-31-37-87:~/linux_script$ ./if_else.sh
./if_else.sh: line 3: [: ubuntu=: unary operator expected
you are normal user
ubuntu@ip-172-31-37-87:~/linux_script$ cat if_else.sh 
#!/bin/bash

if [ $(whoami)= 'root' ];
then
        echo "You are root user"

else
        echo "you are normal user"

fi

ubuntu@ip-172-31-37-87:~/linux_script$ vim if_else.sh 
ubuntu@ip-172-31-37-87:~/linux_script$ ./if_else.sh
you are normal user
ubuntu@ip-172-31-37-87:~/linux_script$ cat if_else.sh 
#!/bin/bash

if [ $(whoami) = 'root' ];
then
        echo "You are root user"

else
        echo "you are normal user"

fi

ubuntu@ip-172-31-37-87:~/linux_script$ 